# Meslo: {{

# font_family           Meslo LG S
# font_size             11.5
# adjust_line_height    0

# Meslo: }}
# Hack: {{

# font_family           Hack
# font_size             10
# adjust_line_height    1

# Hack: }}
# Ubuntu Mono: {{

font_family           Ubuntu Mono
font_size             15
adjust_line_height    3

# Ubuntu Mono: }}
# Recursive Mono: {{

# font_family           Rec Mono Linear
# font_size             13
# adjust_line_height    2

# Recursive Mono: }}
# JetBrains Mono: {{

# font_family           JetBrains Mono
# font_size             10
# adjust_line_height    1

# JetBrains Mono: }}
